# openapi-generatr-spring-mvc-sample

./: README.md  build.gradle  openapi-generatr-spring.yaml  settings.gradle
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/api/: mapping.yaml  openapi.yaml
src/main/java/com/github/hauner/openapi/: EchoController.java  PingController.java  SpringMvcSampleApplication.java
src/main/java/io/openapiprocessor/: Application.java  EchoController.java  PingController.java
src/test/java/com/github/hauner/openapi/: SpringMvcSampleApplicationTests.java
src/testInt/groovy/com/github/hauner/openapi/: EchoControllerSpec.groovy  PingControllerSpec.groovy
src/testInt/groovy/io/openapiprocessor/: EchoControllerSpec.groovy  PingControllerSpec.groovy
